* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

:root {
  --a-clr: #092032;
  --bg-clr: #f5f5f5;
  --text-clr: #1a1a1d;
  --main-clr: #ff4d29;
  --border: rgba(0, 0, 0, 0.08);
  --box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

a {
  text-decoration: none;
  transition: all 0.4s ease;
}

.btn {
  padding: 9px 24px;
  font-weight: 500;
}

.btn-main {
  background-color: var(--main-clr);
  color: #ffffff;
  border-color: var(--main-clr);
}

.btn-main:hover {
  background-color: #ffffff;
  color: var(--main-clr);
  border-color: var(--main-clr);
}

.heading {
  text-align: center;
  color: #000000;
}

.heading span {
  font-size: 12px;
  text-transform: uppercase;
  margin-bottom: 10px;
  letter-spacing: 2px;
  font-weight: 500;
  color: var(--main-clr);
}

.heading h2 {
  font-size: 30px;
  margin-bottom: 10px;
}

.heading p {
  font-size: 15px;
}

/*owl carousel start*/
.owl-dots{
	margin-top: 70px !important;
}
.owl-dots .owl-dot span{
	background-color: #f7d1ca !important;
	padding: 6px !important;
}
.owl-dot.active span{
	background-color: var(--main-clr) !important;
}
/*owl carousel end*/

/*header section start*/
.top-nav {
  background-color: var(--main-clr);
  padding-top: 5px;
  padding-bottom: 5px;
}

.top-nav p {
  margin-bottom: 0;
  display: inline-block;
  margin-right: 16px;
  color: #ffffff;
  margin-top: 5px;
}

.top-nav .social-links a {
  width: 30px;
  height: 30px;
  background-color: rgba(255, 255, 255, 0.3);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 16px;
  border-radius: 50%;
}

.top-nav .social-links a:hover {
  background-color: #ffffff;
  color: var(--main-clr);
}

.navbar {
  box-shadow: var(--box-shadow);
}

.navbar .navbar-brand {
  font-weight: 700;
  font-size: 26px;
  color: var(--a-clr);
}

.navbar .navbar-brand span {
  color: var(--main-clr);
}

.navbar .nav-item .nav-link {
  color: var(--a-clr);
  text-decoration: none;
  font-weight: 500;
}

.navbar .nav-item .nav-link:hover {
  color: var(--main-clr);
}

.navbar .open-icon {
  display: none;
  font-size: 30px;
}

.navbar .close-icon {
  display: inline-block;
  
  font-size: 30px;
}

.navbar .navbar-toggler.collapsed .close-icon {
  display: none;
}

.navbar .navbar-toggler.collapsed .open-icon {
  display: inline-block;
}

.navbar .navbar-toggler,
.navbar .navbar-toggler:focus,
.navbar .close-icon:focus,
.navbar .open-icon:focus {
    outline: none;
    border: none;
    box-shadow: none;
}
/*header section end*/

/*home section start*/
.home .slide {
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
}

.home .slide.slide1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(images/bg_banner1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.home .slide.slide2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(images/bg_banner2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.home .slide .home-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #ffffff;
}

.home .slide .home-content h6 {
   font-size: 13px;
   letter-spacing: 2px;
   margin-bottom: 15px;
   font-weight: 400;
}

.home .slide .home-content h1 {
  font-size: 50px;
  margin-bottom: 15px;
  font-weight: 800;
}

.home .btn-outline {
  color: #ffffff;
  border-color: #ffffff;
}

.home .btn-outline:hover {
  background-color: #ffffff;
  color: var(--main-clr);
  border-color: var(--main-clr);
}

.owl-prev,
.owl-next {
  width: 60px !important;
  height: 60px !important;
  color: var(--main-clr) !important;
  position: absolute;
  top: 50%;
  font-weight: 600 !important;
  font-size: 50px !important;
  transition: all 0.4s ease;
  margin-top: -30px !important;
}

.owl-prev {
  left: 0;
}

.owl-next {
  right: 0;
}

/*home section end*/

/*milestone section start*/
.milestone {
  padding: 50px 0;
  text-align: center;
  background: var(--bg-clr);
}

.milestone .milestone-box {
  padding: 13px 15px;
  background: #fff;
  box-shadow: 4px 4px 2px 1px var(--main-clr);
  text-transform: capitalize;
}

.milestone .milestone-box i {
  font-size: 40px;
  color: var(--main-clr);
  margin-bottom: 15px;
}

.milestone .milestone-box h2 {
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 10px 0;
}

.milestone .milestone-box h4 {
  color: var(--text-clr);
  font-size: 14px;
}
/*milestone section end*/

/*about section start*/
.about {
  padding: 80px 0;
}

.about .info-box {
  display: flex;
  align-items: center;
}

.about .info-box img {
  width: 90px;
}

.about .info-box h5 {
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 10px 0;
}

.about .info-box p {
  color: var(--text-clr);
  font-size: 14px;
}

.about img {
  width: 100%;
}

/*about section end*/

/*service section start*/
.service {
  padding: 80px 0;
  background: var(--bg-clr);
  text-align: center;
}

.service .service-content {
  background: #ffffff;
  padding: 14px 15px;
  box-shadow: var(--box-shadow);
}

.service .service-content img {
  width: 70px;
  margin-bottom: 20px;
}

.service .service-content h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 10px 0;
}

.service .service-content p {
  color: var(--text-clr);
  font-size: 14px;
}
/*service section end*/

/*portfolio section start*/
.portfolio {
  padding: 80px 0;
}

.portfolio .project {
  position: relative;
  overflow: hidden;
  z-index: 2;
}

.portfolio .project img {
  width: 100%;
}

.portfolio .project .project-content {
  position: absolute;
  left: 10%;
  bottom: 10%;
  color: #ffffff;
}

.portfolio .project .project-content h2 {
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 10px 0;
}

.portfolio .project .project-content h6 {
  font-size: 14px;
}

.portfolio .project .project-content h6::before {
  content: "";
    height: 2px;
    width: 30px;
    display: inline-block;
    background: var(--main-clr);
    vertical-align: middle;
    margin-right: 10px;
}

.portfolio .project .overlay {
  width: 100%;
  height: 220px;
  background: linear-gradient(180deg, rgba(255, 76, 41, 0) 0%, var(--text-clr) 100%);
  position: absolute;
  left: 0;
  bottom: 0;
}

/*portfolio section end*/

/*team section start*/
.team {
  padding: 80px 0;
  background: var(--bg-clr);
}

.team .team-member {
  text-align: center;
}

.team .team-member .image {
  position: relative;
  overflow: hidden;
  z-index: 2;
}

.team .team-member .image img {
  width: 100%;
}

.team .team-member .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: -10%;
  background-color: rgba(255, 77, 41, 0.7);
  opacity: 0;
  transition: all 0.4s ease;
}

.team .team-member .social-icons {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  opacity: 0;
  transition: all 0.4s ease;
}

.team .team-member .social-icons a {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.3);
  color: #ffffff;
  font-size: 15px;
  border-radius: 50%;
  padding: 8px 12px;
}

.team .team-member:hover .social-icons {
  top: 50%;
  opacity: 1;
}

.team .team-member:hover .overlay {
  top: 0%;
  opacity: 1;
}

.team .team-member .social-icons a:hover {
  color: var(--main-clr);
  background-color: #ffffff;
}

.team .team-member h5 {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.team .team-member p {
  color: var(--text-clr);
  font-size: 14px;
}
/*team section end*/

/*review section start*/
.review {
  padding: 80px 0;
  text-align: center;
}

.review .review-content .person img {
  width: 80px;
  height: 80px;
  border-radius: 100px;
  margin: auto;
}

.review .review-content .person h5 {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.review .review-content .person small {
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: 500;
  color: var(--main-clr);
  margin-bottom: 10px;
}

.review .review-content .person p {
  color: var(--text-clr);
  font-size: 13px;
}

.review .review-content .stars i {
  color: var(--main-clr);
  font-size: 20px;
}

/*review section end*/

/*blog section start*/
.blog {
  padding: 80px 0;
}

.blog .blog-post {
  background-color: #fff;
  box-shadow: var(--box-shadow);

  position: relative;
}

.blog .blog-post img {
  width: 100%;
}

.blog .blog-post .tag {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: var(--main-clr);
  color: #fff;
  padding: 4px 12px;
  border-radius: 15px;
  text-decoration: none;
}

.blog .blog-post .content {
  padding: 32px;
}

.blog .blog-post .content small {
  text-transform: uppercase;
  text-decoration: underline;
  color: var(--main-clr);
}

.blog .blog-post .content h5 {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.blog .blog-post .content p {
  color: var(--text-clr);
  font-size: 14px;
}
/*blog section end*/

/*modal contact form section start*/
.modal .bg-cover {
   min-height: 500px;
   padding: 70px 0;
}

.modal .bg-cover img {
  width: 100%;
}

input.form-control {
  border-color: transparent;
  height: 44px;
}

.form-control {
  background-color: rgba(0, 0, 0, 0.04);
  border-color: rgba(0, 0, 0, 0.04);;
}

.form-control:focus {
  box-shadow: none;
  border-color: var(--main-clr);
}
/*modal contact form section end*/

/*footer  section start*/
.footer {
  background: linear-gradient(0deg, rgba(8, 32, 50, 0.9), rgba(8, 32, 50, 0.9)),
    url(images/bg_banner1.jpg), #082032;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.footer .footer-top {
  padding: 80px 0 40px 0;
  text-align: center;
  color: #ffffff;
}

.footer .navbar-brand {
  font-weight: 700;
  font-size: 26px;
}

.footer .navbar-brand span {
  color: var(--main-clr);
}

.footer p {
  font-size: 14px;
  margin-top: 15px;
  margin-bottom: 30px;
  color: #adb3b9;
}

.footer .social-icons a {
  width: 50px;
  height: 50px;
  font-size: 20px;
  margin-left: 4px;
  margin-right: 4px;
  background-color: #ffffff40;
  color: #ffffff;
  border-radius: 50%;
  padding: 7px 12px;
}

.footer .social-icons a:hover {
  background-color: #fff;
  color: var(--main-clr);
}

.footer .footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 10px;
  padding-bottom: 5px;
  text-align: center;
}
/*footer section end*/

/*scroll to top start*/
.scroll-to-top {
  background-color: var(--main-clr);
  color: #ffffff;
  padding: 5px 10px;
  border: none;
  position: fixed;
  right: 20px;
  bottom: 30px;
  z-index: 2;
  cursor: pointer;

  display: none;
}
/*scroll to top end*/

/*media query section start*/
@media screen and (max-width: 768px) {
  .home .slide .home-content h6 {
    font-size: 15px;
 }
 
 .home .slide .home-content h1 {
   font-size: 53px;
 }
}
/*media query section end*/